NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://garima1234:garima1234@jalajgarima.3ruvh.mongodb.net/mernshoppingcart?retryWrites=true&w=majority
JWT_SECRET = 123abc
PAYPAL_CLIENT_ID = AfG7UFcjM_A2DIYPAhsWLz-CAMvd-jirBU6B0TZeEvPMmCJGQjklbxwTT5yTdWaYGkAwRF6JfF34Ocyv